# Set colors for tmux+vim+solarized compatibility
set -g default-terminal "screen-256color"

# Start windows at 1
set -g base-index 1

# Update status bar every second
set-option -g status-interval 1

# Automatic rename window title
setw -g automatic-rename

# Set default status style
set -g status-style fg=green,bg=black

# Set right side of status bar
set -g status-right-length 120
set -g status-right '#[bg=black,fg=grey]OpenStack Tenant: #(cat ~/tenant_name) #[fg=white]| #[fg=red]Uptime: #(~/uptime.sh) #[fg=white]| #[fg=blue]%H:%M %d-%b-%y'

# Bind R to reload config
bind R source-file ~/.tmux.conf\; display-message "Config reloaded..."
