# Set colors for tmux+vim+solarized compatibility
set -g default-terminal "screen-256color"

# Start windows at 1
set -g base-index 1

# Set the title bar
set -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

# Allow switching panes with mouse click
setw -g mode-mouse on
set-option -g mouse-select-pane on

